# PruebaTecnicaMakers

./: .gitignore  README.md  pom.xml
.github/scripts/: generar_allure.sh  generar_summary.sh
.github/workflows/: ci.yml
Evidencias modulo funcional/: README.md
evidencias/login_exitoso_con_credenciales_válidas/: pageSource.html
src/test/java/pages/: LoginPage.java  ProductPage.java
src/test/java/runner/: RunTests.java
src/test/java/steps/: LoginStep.java  ProductStep.java  World.java
src/test/java/utils/: BasePage.java  DriverProvider.java  FileManager.java  Logs.java
src/test/resources/: log4j2.xml
src/test/resources/features/: Product.feature  login.feature
